======================================================================
FLOOD PIPELINE VERIFICATION REPORT
17801 Champagne Dr, Winter Garden FL — 2×2 km study area
======================================================================

RESULT: 53/53 checks passed

[PASS] DEM elevation min > 0 m
       value: 26.9m
       note:  sanity: above sea level

[PASS] DEM elevation max < 100 m
       value: 66.5m
       note:  central FL < 100m NAVD88

[PASS] DEM mean 18-42 m
       value: 38.1m
       note:  Winter Garden avg elevation

[PASS] DEM nodata < 1%
       value: 0.00%
       note:  coverage check

[PASS] DEM grid ≥ 800×800
       value: (868, 868)
       note:  2×2km at 2.5m

[PASS] Flow acc max > 5000 cells
       value: 107,899
       note:  stream channel present

[PASS] Lake area 5-200 ha
       value: 150.8 ha
       note:  plausible for 2×2km FL

[PASS] HAND computed (not all NaN)
       value: 753,424 valid cells

[PASS] HAND < 1m: 5-60% of domain
       value: 59.9%
       note:  flood-prone area

[PASS] ≥ 2 Sentinel-2 scenes downloaded
       value: 11 scenes

[PASS] S2 20220329 B03 range valid
       value: mean=1780 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20220329 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20220408 B03 range valid
       value: mean=1830 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20220408 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20220727 B03 range valid
       value: mean=1812 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20220727 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20220930 B03 range valid
       value: mean=1628 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20220930 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20230314 B03 range valid
       value: mean=1666 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20230314 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20230503 B03 range valid
       value: mean=1898 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20230503 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20231015 B03 range valid
       value: mean=1608 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20231015 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20240207 B03 range valid
       value: mean=1592 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20240207 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20240412 B03 range valid
       value: mean=1800 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20240412 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20240726 B03 range valid
       value: mean=2479 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20240726 grid ≥ 100 cells
       value: 222×223

[PASS] S2 20241024 B03 range valid
       value: mean=1587 DN (expect 500-5000 for natural surfaces)

[PASS] S2 20241024 grid ≥ 100 cells
       value: 222×223

[PASS] S2 seasonal lake area variation computed
       value: 87.42 ha swing

[PASS] S2 all lake areas 10-160 ha
       value: [103.92 115.08  61.35 118.64 105.4  109.02  96.72  31.22 106.68  95.33
 105.13]
       note:  plausible for Winter Garden FL lakes (chain-of-lakes)

[PASS] SSURGO map units retrieved
       value: 11 map units

[PASS] Horton f0 > fc (all units)
       value: f0>fc always true (Horton requirement)

[PASS] HSG A/B dominant (sandy FL soils)
       value: {'A', 'B'}
       note:  Orange County FL is mostly sandy

[PASS] SSURGO components table non-empty
       value: 36 component rows

[PASS] Atlas 14: 1-hr 100-yr = 110-135 mm
       value: 119.0mm
       note:  Atlas 14 Vol 9 Orlando expected range

[PASS] SCS Type II peak at 45-75% duration
       value: 50%
       note:  ~60% expected; 50% acceptable with 1-hr discretization

[PASS] flash_1hr_100yr: depth > 0 exists
       value: max=3.98m

[PASS] flash_1hr_100yr: max depth < 10m
       value: 3.98m
       note:  FL suburban < 10m

[PASS] flash_1hr_100yr: some flooding
       value: 210ha

[PASS] flash_1hr_100yr: velocity < 10m/s
       value: 3.52m/s
       note:  physically plausible

[PASS] sustained_12hr_100yr: depth > 0 exists
       value: max=4.78m

[PASS] sustained_12hr_100yr: max depth < 10m
       value: 4.78m
       note:  FL suburban < 10m

[PASS] sustained_12hr_100yr: some flooding
       value: 175ha

[PASS] sustained_12hr_100yr: velocity < 10m/s
       value: 2.29m/s
       note:  physically plausible

[PASS] flash_1hr_100yr: peak area > 0 ha
       value: 199.4ha at t=30min

[PASS] sustained_12hr_100yr: peak area > 0 ha
       value: 170.5ha at t=360min

[PASS] flash_1hr_100yr: lake rise > 0 cm
       value: +10.5cm

[PASS] sustained_12hr_100yr: lake rise > 0 cm
       value: +13.4cm

[PASS] VAE curve has positive volume gradient
       value: monotone increasing ✓

